# CacheSpace

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/longpc/cachesspace_app/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
cachespace/: build.gradle
cachespace/src/main/: AndroidManifest.xml
cachespace/src/main/java/com/longpc/cachesspace/: CacheSpaceBuilder.java  CacheSpaceCallback.java  CacheSpaceUtil.java  DataHelper.java
gradle/wrapper/: gradle-wrapper.properties
